CLIENT_ID=bgm443768a588ea35fa5
CLIENT_SECRET=4fe5df480adf172d4530c6c053f3d86b
REDIRECT_URI=https://bangumi-alpha.vercel.app/api/callback
FRONTEND_URL=https://bangumi-alpha.vercel.app
NODE_ENV=production